/* --- Sugar & Focus palette (matched to your screenshot) --- */
:root{
  --bg: #72463c;           /* warm cocoa background */
  --text: #a6c3a2;         /* minty pixel text */
  --cream: #f3e7cf;        /* card bg */
  --brown: #6f3b29;        /* card border / button border */
  --brown-dark: #4e2418;   /* drop shadow ridge */
  --shadow: rgba(0,0,0,0.25);
}

/* Pixel-ish font */
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  font-family: 'VT323', system-ui, sans-serif;
  color: var(--text);
}

.app {
  min-height: 100%;
  padding: 24px;
  display: grid;
  place-items: start center;
}

.header {
  width: 900px;
  max-width: calc(100vw - 32px);
  margin: 12px auto 0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 48px;
  letter-spacing: 1px;
}
.header .title { opacity: 0.95; }

.sub {
  width: 900px;
  max-width: calc(100vw - 32px);
  margin: 0 auto 16px;
  font-size: 28px;
  opacity: 0.95;
}

/* Card */
.timer-card {
  width: 420px;
  max-width: calc(100vw - 48px);
  background: var(--cream);
  color: var(--brown);
  border: 4px solid var(--brown);
  border-radius: 16px;
  padding: 18px 18px 24px;
  box-shadow: 0 10px 0 var(--brown-dark), 0 18px 30px var(--shadow);
  position: relative;
}

.card-top {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 8px; color: var(--brown);
}

.coin { display: flex; align-items: center; gap: 8px; font-size: 22px; }
.imgicon {
  width: 28px; height: 28px;
  image-rendering: pixelated; image-rendering: crisp-edges;
}
.menu-btn {
  border: 3px solid var(--brown);
  background: #f9f0de;
  border-radius: 10px;
  padding: 4px 8px;
  display: grid; place-items: center;
  cursor: pointer;
}

/* Background art behind time */
.time-wrap {
  position: relative;
  height: 180px;
  display: grid;
  place-items: center;
  margin-bottom: 6px;
}
.time-bg {
  position: absolute; inset: 0; margin: auto;
  max-width: 85%; max-height: 100%;
  opacity: 0.92;
  filter: contrast(95%) saturate(90%);
  image-rendering: pixelated;
}
.time {
  position: relative;
  font-size: 64px;
  letter-spacing: 2px;
  color: #7e9f89;                 /* minty digits like reference */
  text-shadow: 0 2px 0 #bccdbe;
}

/* Controls */
.controls { margin-top: 12px; display: grid; gap: 10px; }

.primary {
  font-size: 28px;
  padding: 12px 16px;
  border: 4px solid var(--brown);
  background: var(--bg);
  color: var(--text);
  border-radius: 12px;
  cursor: pointer;
}
.primary:disabled { opacity: .6; cursor: default; }

.row { display: flex; gap: 8px; }
.ghost {
  flex: 1;
  font-size: 22px;
  padding: 10px 12px;
  border: 3px solid var(--brown);
  background: #f1e4c7;
  color: var(--brown);
  border-radius: 10px;
  cursor: pointer;
}
.ghost:disabled { opacity: .5; cursor: default; }

.menu {
  width: 420px;
  max-width: calc(100vw - 48px);
  margin-top: 18px;
  color: var(--text);
  opacity: 0.9;
  font-size: 22px;
}
